
spring.FIRESTORE_SERVICE_ACCOUNT_PATH=serviceAccountKey.json
spring.cloud.gcp.credentials.location=classpath:serviceAccountKey.json
spring.cloud.gcp.firestore.databaseUrl=https://firestore.googleapis.com/v1/projects/seerbitpos/databases/firestore/documents



